worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip  on;
  gzip_min_length 1100;
  gzip_vary on;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript
	    text/xml application/xml application/rss+xml text/javascript
	    image/svg+xml application/x-font-ttf font/opentype
	    application/vnd.ms-fontobject;

  include /etc/nginx/sites-enabled/*;

}
